{
  "name": "rguard",
  "version": "0.1.0",
  "description": "Cross-platform code quality, security scanning, and deterministic auto-fixing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moabualruz/rice-guard"
  },
  "bin": {
    "rguard": "bin/rguard"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
